<app-banner [title]="'Principal'"></app-banner>

<section class="blog-single-section sp-three my-3">
  <div class="container">
    <div class="row">
      <div class="col-xl-10 col-sm-12">
        <div class="left-side-area">
          <div class="blog-item-one"></div>
        </div>
      </div>
      <div class="col-xl-2 col-sm-12">
        <html>
          <head>
            <title>Vertical Menu</title>
            <link
              href="https://fonts.googleapis.com/css?family=Quicksand:400,700"
              rel="stylesheet"
              type="text/css"
            />
            <script
              type="text/javascript"
              src="https://code.jquery.com/jquery-2.0.0.min.js"
            ></script>

            <link
              href="https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome.min.css"
              rel="stylesheet"
            />
            <!--[if IE 7]>
              <link
                href="https://netdna.bootstrapcdn.com/font-awesome/3.1.1/css/font-awesome-ie7.min.css"
                rel="stylesheet"
              />
            <![endif]-->

            <script>
              $(document).ready(function () {
                $("ul.form li a").click(function (e) {
                  e.preventDefault(); // prevent the default action
                  e.stopPropagation; // stop the click from bubbling
                  $(this)
                    .closest("ul")
                    .find(".selected")
                    .removeClass("selected");
                  $(this).parent().addClass("selected");
                });
              });
            </script>
            <style>
              body {
                margin: 0;
                padding: 0;
                font-family: Quicksand;
                font-weight: 700;
              }

              ul.form {
                position: absolute;
                left: 20px;
                background: #fff;
                width: 200px;
                z-index: 10;
                margin: 100;
                padding: 0;
                list-style: none;
                overflow: hidden;

                -webkit-border-radius: 5px;
                -moz-border-radius: 5px;
                border-radius: 5px;

                -webkit-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
                -moz-box-shadow: 1px 1px 10px rgba(0, 0, 0, 0.1);
                box-shadow: 10px 0px 10px rgba(0, 0, 0, 0.1);
              }

              .form li a {
                width: 225px;
                padding-left: 15px;
                height: 40px;
                line-height: 40px;
                display: block;
                overflow: hidden;
                position: relative;
                text-decoration: none;
                text-transform: uppercase;
                font-size: 12px;
                color: #686868;

                -webkit-transition: all 0.1s linear;
                -moz-transition: all 0.1s linear;
                -o-transition: all 0.1s linear;
                transition: all 0.2s linear;
              }

              .form li a:hover {
                background: #efefef;
              }

              .form li a.profile {
                border-left: 5px solid #008747;
              }

              .form li a.messages {
                border-left: 5px solid #fecf54;
              }

              .form li a.settings {
                border-left: 5px solid #cf2130;
              }

              .form li a.logout {
                border-left: 5px solid #ff3385;
              }

              .form li a.western {
                border-left: 5px solid #0099ff;
              }

              .form li a.fantasy {
                border-left: 5px solid #66ff99;
              }

              .form li:first-child a:hover,
              .form li:first-child a {
                -webkit-border-radius: 5px 5px 0 0;
                -moz-border-radius: 5px 5px 0 0;
                border-radius: 5px 5px 0 0;
              }

              .form li:last-child a:hover,
              .form li:last-child a {
                -webkit-border-radius: 0 0 5px 5px;
                -moz-border-radius: 0 0 5px 5px;
                border-radius: 0 0 5px 5px;
              }

              .form li a:hover i {
                color: #ea4f35;
              }

              .form i {
                margin-right: 15px;

                -webkit-transition: all 0.2s linear;
                -moz-transition: all 0.2s linear;
                -o-transition: all 0.2s linear;
                transition: all 0.2s linear;
              }

              .form em {
                font-size: 10px;
                background: #ea4f35;
                padding: 3px 5px;
                -webkit-border-radius: 10px;
                -moz-border-radius: 10px;
                border-radius: 10px;
                font-style: normal;
                color: #fff;
                margin-top: 17px;
                margin-right: 15px;
                line-height: 10px;
                height: 10px;
                float: right;
              }

              .form li.selected a {
                background: #efefef;
              }

              h1 {
                color: #fff;
                background-color: #1cb582 !important;
                margin-left: 30px !important;
                margin: 0 auto;
                margin-top: 10px;
                margin-bottom: 40px;
                font-size: 30px;

                text-align: center;
              }
            </style>
          </head>

          <body>
            <ul class="form">
              <li>
                <a class="messages" (click)="navigateToChairman()">
                  <i class="icon-envelope-alt"></i>Chairman's Message</a
                >
              </li>
              <!-- <li><a class="settings"routerLink="ceo"(click)="navigateToCeo();">  <i class="icon-envelope-alt"></i>CEO's Message</a></li>
                <li><a class="logout" routerLink="secretary"(click)="navigateToSecretary();">    <i class="icon-envelope-alt"></i>Secretary's Message</a></li> -->
              <li>
                <a
                  class="western"
                  routerLink="director"
                  (click)="navigateToDirector()"
                >
                  <i class="icon-envelope-alt"></i>Director's Message</a
                >
              </li>
              <li>
                <a
                  class="fantasy"
                  routerLink="principal"
                  (click)="navigateToPrincipal()"
                >
                  <i class="icon-envelope-alt"></i>Principal's Message</a
                >
              </li>
            </ul>
          </body>
        </html>
      </div>
    </div>
  </div>
</section>

<div class="container my-5">
  <h2><span class="principals mx-3">CHAIRMAN'S</span> MESSAGE</h2>

  <!-- <div class="principal d-flex justify-content-center my-4">

<img src="assets/admin.png" class="princi " width="10%"data-aos="fade-right" data-aos-duration="2000">
<div class="div mx-3"data-aos="fade-left" data-aos-duration="2000" >
<h4 class="principals">Name</h4>
<h5>Principal</h5>
</div>

</div> -->

  <div
    class="container message my-4 mx-3"
    data-aos="fade-up"
    data-aos-duration="2000"
  >
    <p class="text-justify">
      The Bapujee Education Society was established in 1969 with the mission to provide excellent
education infused with life values. The campus is situated in the heart of the city and spans a
wide area. It is adorned with photos depicting the life history of Mahatma Gandhi, the social
reformer and leader of the Indian independence movement, who introduced the concept of non-
violent resistance known as Satyagraha. These images engage students in learning about
Mahatma Gandhi’s life and values.
Since its inception, the education society has grown in size and stature, adding new courses and
impressive infrastructure facilities. Mayur College of Pharmacy, established in 2006, is affiliated
with Rajiv Gandhi University of Health Sciences, Bangalore, approved by the Pharmacy Council
of India (PCI), and recognized by the Government of Karnataka (GOK). This college is among
the best institutions for imparting quality education while incorporating contemporary
developments.<br/>
I am pleased to announce that our institute's website has been revamped, now offering substantial
information for users both on and off-campus. The information provided is authenticated to
assure our stakeholders, facilitating their decision to send their wards to study here. We have
upgraded the website in all respects to assess its worthiness and ensure it receives due
consideration from all.<br/>
In today's competitive and privatized world of professional education, it is imperative to provide
necessary and essential information, and I am confident we have succeeded in doing so through
this website. I convey my best wishes to everyone through this platform, hoping it will enable
more frequent and closer communication with us. We also hope that our alumni, who are spread
across premier organizations in India and abroad, will access this site and see how their alma
mater has grown, continually maintaining its academic excellence and fostering true leadership
qualities.

      <br /><br />
      Mr. M. Basavaiah.<br />
      Chairman,<br />
      Bapujee Education society,<br />
      Tumkur, Karnataka, India.
    </p>
  </div>
</div>

<div class="container vm">
  <table class="table table-bordered table-striped table-hover">
    <thead class="thead-light">
      <tr>
        <th class="text-center">Vision</th>
        <th class="text-center">Mission</th>
      </tr>
    </thead>
    <tbody>
      <tr>
        <td data-aos="flip-right" data-aos-duration="2000">
          To provide the students with knowledge, skills, values and sensitivity
          to face the challenges in life both in academic field as well as in
          their personal life. To develop the human potentials to achieve
          different opportunities in future. To enhance the new teaching
          learning process for students, faculties and staffs.
        </td>
        <td data-aos="flip-left" data-aos-duration="2000">
          To become a "Centre of excellence" by providing quality and research
          oriented Pharmacy education to meet the needs of the industry,
          community and other stake holders through continuous training and
          up-gradation of infrastructure of learning and practicing Pharmacy
          profession.
        </td>
      </tr>
    </tbody>
  </table>
</div>
